{
  "name": "restify-oauth2-pure",
  "description": "A simple OAuth 2 endpoint for Restify",
  "keywords": [
    "restify",
    "oauth",
    "oauth2",
    "rest",
    "authorization",
    "authentication",
    "api"
  ],
  "version": "1.0.1",
  "author": "Jesse Warden <jesterxl@jessewarden.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/JesterXL/restify-oauth2-pure.git"
  },
  "bugs": "https://github.com/JesterXL/restify-oauth2-pure/issues",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha './test/**/*.test.js'",
    "test-ropc-unit": "mocha test/ropc-unit.coffee --reporter spec --compilers coffee:coffee-script/register",
    "test-cc-unit": "mocha test/cc-unit.coffee --reporter spec --compilers coffee:coffee-script/register",
    "test-ropc-integration": "vows test/ropc-integration.coffee --spec",
    "test-cc-integration": "vows test/cc-integration.coffee --spec",
    "test-cc-with-scopes-integration": "vows test/cc-with-scopes-integration.coffee --spec",
    "lint": "jshint lib && jshint examples"
  },
  "dependencies": {
    "folktale": "^2.0.1",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "restify": "6.x"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "restify": "^4.0",
    "restify-errors": "^5.0.0"
  }
}
